<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:id="@+id/layout_item_booking_instruction"
        android:background="@drawable/custom_item_selected_backgound"
        >
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_car"
            android:tint="@color/teal_600"
            android:id="@+id/ic_car"
            />
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_right"
            android:tint="@color/grey_500"
            android:id="@+id/ic_arrow1"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/ic_car"
            android:layout_toLeftOf="@id/ic_arrow1"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/help_booking_instruction"
            android:gravity="center_vertical"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/grey_900"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_500"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:id="@+id/layout_item_cancel_booking"
        android:background="@drawable/custom_item_selected_backgound"
        >
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_stopwatch"
            android:tint="@color/teal_600"
            android:id="@+id/ic_stop_watch"
            />
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_right"
            android:tint="@color/grey_500"
            android:id="@+id/ic_arrow2"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/ic_stop_watch"
            android:layout_toLeftOf="@id/ic_arrow2"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/help_cancel_booking"
            android:gravity="center_vertical"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/grey_900"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_500"
        />
</LinearLayout>