<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/teal_600"
        android:layout_alignParentBottom="true"
        android:id="@+id/layout_bottom"
        >
        <TextView
            android:layout_width="@dimen/_65sdp"
            android:layout_height="match_parent"
            android:text="@string/dismiss"
            android:gravity="center"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"
            android:id="@+id/txt_dismiss"
            android:background="@drawable/custom_button_in_footer"
            />
        <ImageView
            android:layout_width="@dimen/_65sdp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_right"
            android:layout_alignParentRight="true"
            android:tint="@color/white"
            android:padding="@dimen/_5sdp"
            android:id="@+id/imv_arrow_next"
            android:background="@drawable/custom_button_in_footer"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/txt_dismiss"
            android:layout_toLeftOf="@id/imv_arrow_next"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <View
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:background="@drawable/circle_tab_selected"
                android:id="@+id/tab_01"
                />
            <View
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:background="@drawable/circle_tab_unselected"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:id="@+id/tab_02"
                />
            <View
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:background="@drawable/circle_tab_unselected"
                android:id="@+id/tab_03"
                />
            <View
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:background="@drawable/circle_tab_unselected"
                android:id="@+id/tab_04"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                />
            <View
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:background="@drawable/circle_tab_unselected"
                android:id="@+id/tab_05"
                />
        </LinearLayout>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_bottom"
        android:id="@+id/help_booking_instruction_viewpager"
        />
</RelativeLayout>