<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/promotion_news_mess"
        android:gravity="center"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/grey_600"
        android:layout_centerVertical="true"
        android:id="@+id/txt_promotion_mess"
        />
</RelativeLayout>